<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">   
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
 <div class="header" >
  <div class="fixed">
<ul>
  <li><i class="fa-solid fa-gears"></i></li>
  <li><i class="fa-solid fa-cart-shopping"></i></li>
</ul>
  </div>
  <div class="navbar ">
    
    <div class="container-header">
  <div class="logo">
    <img src="img/bakery-light-1.png" alt="bakery-light"/>
  </div>
  
  <div class="links">
    <ul>
      <li > <a href="#">Home</a></li>
      <li > <a href="#"class="active">About</a></li>
      <li > <a href="#"class="active">Our Offer</a></li>
      <li> <a href="#" class="active">Gallery</a></li>
      <li > <a href="#"class="active">Blog</a></li>
      <li > <a href="#"class="active">Contact</a></li>
    </ul>
  </div>
  </div>
</div>
  <div class="header-content">
    <p class="welcom">Welcome to</p>
    
    <h1>Family Bakery</h1>
    <p>We're the biggest, best equipped and most advanced Bakery in the greater Los Angeles area.</p>
   <div class="button">
    <a  href="#" class="b1">Learn More</a>
    <a  href="#" class="b2">Contact us</a>
   </div>
  </div>
 </div>




  <div class="about">
    <div class="container">
    <div class="about-img">
        <img src="img/bakery.jpg" alt="bakery"/>
    </div>

    <div class="about-desc">
        <h2>Who we are?</h2>
        <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. 
            We work on projects big and small from small residential extensions to full house. 
            We are so happy with this theme. Everyday it make our lives better.</p>
     <ul>
      <li><i class="fa-brands fa-envira"></i><span>We care about environment.</span></li>
      <li><i class="fa-solid fa-users"></i><span>We are trusted by hundreds of clients.</span></li>
      <li><i class="fa-solid fa-heart"></i><span>Social media loves us!</span></li>
      <li><i class="fa-solid fa-check"></i><span>This list is super easy to create.
      </span></li>
     </ul>
    </div>
  
  </div>
  </div>

  <div class="location">
    <div class="container-location">
      <div class="info-location">
        <h2>Our Location</h2>
        <p>We have been operating for over 30 years and are Members of The Federation of Master Builders.
           We work on projects big and small from small residential extensions to
           full house. We are so happy with this theme. Everyday it make our lives better.</p>
           <br/> 
           <p>Story on projects big and small from small residential extensions to full house. 
            We are so happy with this theme. Everyday it make our lives better.</p>
      </div>

<div class="img-location">
<img src="img/location.jpg" alt="location">

</div>
    </div>

  </div>
 
  <div class="items">
  
  <div class="container-items">
    <h2>Our Baking</h2>
    <p id="learn">Learn more about them. We have worked truly hard to make them perfect for every use.</p>
    <div class="item">
<img src="img/Superior-Breads.jpg" alt="Superior-Breads"/>
<h3>Superior Breads</h3>
<p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
    </div>
    <div class="item">
<img src="img/Bagels.jpg" alt="Bagels"/>
<h3>Bagels</h3>

<p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
    </div>

    <div class="item">
<img src="img/cookies.jpg" alt="cookies"/>
<h3>cookies</h3>
<p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
    </div>
  </div>
  </div>

  <div class="Contact">
  <div class="container-contact">
    <div class="Contact-info">
      <h2>Contact Information</h2>
      <p>I am text block. Click edit button to change this text.
         Lorem ipsum dolor sit amet, consectetur adipiscing elit
         . Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
        
         <p id ="d">Our contact details:</p>
         <ul>
          <li><i class="fa-regular fa-map"></i><span>Manchester St 123-78B, Random 713, UK</span></li>
          <li><i class="fa-solid fa-phone"></i><span>+46 123 456 789</span></li>
          <li><i class="fa-solid fa-headphones-simple"></i><span>+37 431 456 789</span></li>
          <li><i class="fa-regular fa-envelope"></i><span>hello@sitename.com
          </span></li>
         </ul>
    </div>
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15805360.399355238!2d19.561080469298787!3d23.032650270985457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2s!4v1675036029986!5m2!1sar!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
  </div>
  </div> 


<div class="footer">
  <div class="container_footer">
  <div class="About_us">

    <h2>About us</h2>
    <p>I am text block. Click edit button to
       change this text. Lorem ipsum dolor sit amet,
        consectetur. I am text block. Click edit button 
        to change this text. Lorem ipsum dolor sit amet, consectetur.</p>
      <br/>
<p>We are the champions! We are the most amazing 
  theme of all time, yeah.</p>
  </div>
  <div class="special">
    <h2>Why we are special?</h2>
    <ul>
      <li><i class="fa-solid fa-angle-right"></i> <span>Our magical recipe.</span></li>
      <li> <i class="fa-solid fa-angle-right"></i><span>We care about environment.</span></li>
      <li><i class="fa-solid fa-angle-right"></i> <span>We are trusted by hundreds of clients.</span></li>
      <li><i class="fa-solid fa-angle-right"></i> <span>Social media loves us!</span></li>
      <li> <i class="fa-solid fa-angle-right"></i><span>This list is super easy to create.</span></li>
    </ul>
  </div>
  <div class=" Opening_Hours">
    <h2>Opening Hours</h2>
    <ul>
      <li><i class="fa-solid fa-angle-right"></i> <span>Monday 10AM - 9PM</span></li>
      <li> <i class="fa-solid fa-angle-right"></i><span>Tuesday 10AM - 9PM</span></li>
      <li><i class="fa-solid fa-angle-right"></i> <span>Wednesday 10AM - 9PM</span></li>
      <li><i class="fa-solid fa-angle-right"></i> <span>Thursday 10AM - 10PM</span></li>
      <li> <i class="fa-solid fa-angle-right"></i><span>Friday 10AM - 10PM</span></li>
      <li> <i class="fa-solid fa-angle-right"></i><span>Weekends 10AM - 11PM</span></li>

    
    </ul>
  </div>
  
  <div class="Contact_Details">
    <h2>Contact Details</h2>
    <ul>
      <li><i class="fa-solid fa-location-dot"></i> <a>Manchester Road 123-78B, Silictown 7854MD, Great Country</a></li>
      <li> <i class="fa-solid fa-phone"></i><a href="tel:+46 123 456 789"class="ff">+46 123 456 789</a></li>
      <li><i class="fa-solid fa-envelope"></i> <a href="mailto:hello@sitename.com"class="ff">hello@sitename.com</a></li>
      <li><i class="fa-solid fa-earth-americas"></i><a href="http://www.sitename.com" class="ff">http://www.sitename.com</a></li>
     

    
    </ul>
  </div>

  <div >
    <img src="img/map.png" alt="map"/>
  </div>
</div>
</div>


<div class="end">
  <div class="all">
<div class="img"> 
  <img src="img/bakery-light-1.png" alt="bakery-light">
</div>
<p>Copyright 2017. All rights reserved.</p>
<div class="list">
<ul>
  <li><i class="fa-brands fa-facebook-f"></i></li>
  <li><i class="fa-brands fa-google-plus-g"></i></li>
  <li><i class="fa-brands fa-linkedin-in"></i></li>
  <li><i class="fa-brands fa-twitter"></i></li>
</ul>
</div>

</div>
</div>


</body>
</html>